# octane-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/microfocus/bot/: BotMessageHelper.java  Constants.java  Main.java  OctaneBot.java  ParrotBot.java  PollUserDataThread.java
src/main/java/com/microfocus/bot/async/: PollUserDataThread.java
src/main/java/com/microfocus/bot/dto/: Comment.java  CommentsContainer.java  MyWorkFollowItem.java  MyWorkItemsContainer.java  OctaineUser.java  OctaneUser.java  WorkItem.java
src/main/java/com/microfocus/bot/http/: Comment.java  CommentsContainer.java  CommentsResponse.java  HttpClientException.java  OctaneAuth.java  OctaneHttpClient.java
src/main/java/com/microfocus/bot/keyboard/: KeyboardFactory.java
src/main/java/com/microfocus/bot/temp/: AbilityBotTest.java  ParrotBot.java
src/main/resources/: log4j2.xml
